# DubboParent

webbase/DubboParent/: pom.xml
webbase/DubboParent/DubboConsume/: pom.xml
webbase/DubboParent/DubboConsume/src/main/java/org/lwq/: ConsumeStarter.java
webbase/DubboParent/DubboConsume/src/main/java/org/lwq/controller/: DemoController.java
webbase/DubboParent/DubboConsume/src/main/java/org/lwq/service/: DemoDubboService.java
webbase/DubboParent/DubboConsume/src/main/java/org/lwq/service/impl/: DemoServiceImpl.java
webbase/DubboParent/DubboConsume/src/main/resources/: application.yml
webbase/DubboParent/DubboProvider/: pom.xml
webbase/DubboParent/DubboProvider/src/main/java/org/lwq/: ProviderStarter.java
webbase/DubboParent/DubboProvider/src/main/java/org/lwq/imp/: GobalProvider.java
webbase/DubboParent/DubboProvider/src/main/java/org/lwq/service/imp/: DemoDubboServiceImpl.java
webbase/DubboParent/DubboProvider/src/main/resources/: application.yml  log4j.properties
webbase/DubboParent/dubboAPI/: pom.xml
webbase/DubboParent/dubboAPI/src/main/java/org/lwq/: Main.java
webbase/DubboParent/dubboAPI/src/main/java/org/lwq/service/: DemoService.java
